sharding:
  clusterRole: shardsvr
storage:
  wiredTiger:
     engineConfig:
        cacheSizeGB: .1

net:
   bindIp: 192.168.103.100,localhost
   port: 27003

storage:
   dbPath: /var/mongodb/db/3

processManagement:
   fork: true

systemLog:
   destination: file
   path: /var/mongodb/db/3/mongod.log
   logAppend: true

replication:
   replSetName: m103-repl

security:
   authorization: enabled
   keyFile: /var/mongodb/pki/m103-keyfile
