sharding:
   clusterRole: configsvr

net:
   bindIp: 192.168.103.100,localhost
   port: 26003

storage:
   dbPath: /var/mongodb/db/csrs3

systemLog:
   destination: file
   path: /var/mongodb/db/csrs3/mongod.log
   logAppend: true

replication:
   replSetName: m103-csrs

security:
   authorization: enabled
   keyFile: /var/mongodb/pki/m103-keyfile

processManagement:
   fork: true